# .env.example
# 用于lobe-i18n的OpenAI配置
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# 接口请求地址（服务端组件可获取）
BASE_URL=

# 接口请求地址（客户端组件可获取）
NEXT_PUBLIC_BASE_URL=

# NEXTAUTH secret key
NEXTAUTH_SECRET==

# NEXTAUTH登录成功后重定向的URL
NEXTAUTH_URL=

# NEXTAUTH登录成功后重定向的URL
NEXT_PUBLIC_CALLBACKURL_URL=

#subgraph地址
NEXT_PUBLIC_SUBGRAPH_URL=
SUBGRAPH_URL=

