BASE_URL= http://3.144.189.221/api
NEXT_PUBLIC_BASE_URL= http://3.144.189.221/api
NEXT_PUBLIC_WS_BASE_URL= ws://3.144.189.221:2346/ws


NEXT_PUBLIC_HAS_I18N=true
NEXTAUTH_SECRET=mwaH8Z97564teHnhJLtGufm9SgmGCcD6RnIETXu59WI=
# NEXTAUTH_URL=http://192.168.0.15:3000/en
# NEXT_PUBLIC_CALLBACKURL_URL=http://192.168.0.15:3000

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CALLBACKURL_URL=http://localhost:3000

NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/29001/test-bobo/v0.0.3
SUBGRAPH_URL=https://api.studio.thegraph.com/query/29001/test-bobo/v0.0.3
NEXT_PUBLIC_ENV_KEY=develop



NEXT_PUBLIC_USDT_ADDRESS=0xD8AF8Ffeb79DCEd24c717e15B8eDEF8B58E79418
NEXT_PUBLIC_DOG_ADDRESS=0xD75B9bd9fd5d222C5895334006Cc135ceB8231DC
NEXT_PUBLIC_BUY_SELL_ADDRESS=0x687432A99c30573297F44f48f6BE3872f6f0725e
NEXT_PUBLIC_MINT_ADDRESS=0x79b4eF09D63531D763405Be7D5e3b930d520Ac2a


